/*******************************
         Theme Overrides
*******************************/

/*--------------
      Scale
---------------*/

.ui.modal.scale.transition.in {
  animation-name: modalScaleIn;
}
.ui.modal.scale.transition.out {
  animation-name: modalScaleOut;
}

/* Scale */
@keyframes modalScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.85);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes modalScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.85);
  }
}